server {
    listen 80;
    index index.html;
    server_name www.ulang.io ulang.io;
    error_log  /logs/error.log;
    access_log /logs/access.log;
    root /ulang/wasm/client/assets;

    # Let the nginx-proxy give us the
    # real ip, see https://github.com/jwilder/nginx-proxy/issues/130
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    set_real_ip_from 0.0.0.0/0;

    location / {
        sendfile           on;
        sendfile_max_chunk 1m;
        tcp_nopush         on;
        gzip               on;
        gzip_comp_level    4;
        gzip_min_length    1000;
        gzip_proxied       expired no-cache no-store private auth;
        gzip_types         text/plain application/x-javascript application/javascript text/xml text/css application/xml;
    }

    # All api requests go to Node on port 3000
    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host    $host:$server_port;
        proxy_set_header X-Forwarded-Server  $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://site:3000;
    }
}